# README

Inspect your signals with that website
Take your Arduino with some web shield and share outputs of your sensors. 
Upload code: https://bitbucket.org/marekows/inspectuino/src/master/ArduinoWebServer for your Arduino. Open port on your router for your Arduino. 
Then you can share output of your sensors to Inspectuino. Now you can managed of your outputs. 
If you haven't Arduino and you only want to check how Inspectuino works, 
use link for this site (https://inspectuino.herokuapp.com/about).